spring.application.name=api-rest-stub-hikari
server.port=8080

spring.config.import=optional:db.properties

logging.level.com.zaxxer.hikari=INFO

management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.metrics.enable.tomcat=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name}

server.tomcat.mbeanregistry.enabled=true
server.tomcat.max-connections=20000
server.tomcat.threads.max=500
server.tomcat.accept-count=1000

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000