spring.application.name=api-rest-stub
server.port=8080

management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.metrics.enable.tomcat=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name}

server.tomcat.mbeanregistry.enabled=true
server.tomcat.max-connections=20000
server.tomcat.threads.max=500
server.tomcat.accept-count=1000